{
  "ConnectionStrings": {
    "ReversiWebConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "ISpelRepository": "Server=(localdb)\\mssqllocaldb;Database=ISpelRepository;Trusted_Connection=True;"
  //}
}
